# RWA_PROJEKT_test

./: Integration_modul.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: GenreController.cs  NotificationsController.cs  TagsController.cs  TokenController.cs  UserController.cs  VideosController.cs
Models/: Country.cs  Genre.cs  Image.cs  JwtTokensRequest.cs  Notification.cs  NotificationRequest.cs  NotificationResponse.cs  RwaMoviesContext.cs  SendNotificationsResponse.cs  Tag.cs  Tokens.cs  User.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  ValidateEmailRequest.cs  Video.cs  VideoTag.cs
Properties/: launchSettings.json
Services/: IUserRepository.cs  UserRepository.cs
